<!DOCTYPE html>
<html>
<head>
	<title>Light/Dark mode</title>
</head>
<body>
	<h1>dark mode page</h1>

    <form action="/light/" method="post">
        <button name="btnLigthmode" type="submit">Light mode</button>
    </form>
</body>
</html>