<!DOCTYPE html>
<html>
<head>
	<title>Light/Dark mode</title>
</head>
<body>
	<h1>light mode page</h1>

	<form action="/dark/" method="post">
        <button name="btndarkmode" type="submit">Dark mode</button>
    </form>
</body>
</html>